# TimeMS

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/scripts/: check-commit-messages.js
.github/workflows/: build.yaml  check_commit_messages.yaml
config/: craft_code_style.xml
gui/: .gitignore  package-lock.json  package.json  tailwind.config.js
gui/src/: App.jsx  Root.jsx  main.jsx
gui/src/api/: adminApi.js  authApi.js  configApi.js  externalTimeLogApi.js  logEntryApi.js  logSyncApi.js  managerApi.js  syncApi.js  syncExternalService.js  syncJiraApi.js  syncUpworkApi.js  timeLogApi.js  worklogApi.js
gui/src/api/config/: axiosConfig.js
gui/src/components/: ConfirmationModal.jsx  Connector.jsx  CreateBar.jsx  CreateLogEntry.jsx  CustomTableCell.jsx  CustomTimeField.jsx  DayPicker.jsx  DayProgressBar.jsx  Description.jsx  Duration.jsx  ExportButton.jsx  GroupDescription.jsx  IconModeIcon.jsx  ImportButton.jsx  Label.jsx  LogEntry.jsx  LogEntryList.jsx  ModeIcon.jsx  MonthPageDuration.jsx  MonthPicker..jsx  NavBar.jsx  ProgressInfo.jsx  ResetButton.jsx  SaveButton.jsx  StatusIcon.jsx  SyncAllProgressInfo.jsx  SyncJiraButtons.jsx  SyncWorklogsButton.jsx  TimeLog.jsx  TimeLogCreateBar.jsx  TimeLogDescription.jsx  TimeLogEditableFields.jsx  TimeLogGroup.jsx  TimeLogGroupedByDate.jsx  TimeLogGroupedByDateAndDescription.jsx  TimeLogGroupedByDescription.jsx  TimeLogJiraSyncButtons.jsx  TimeLogJiraSyncStatusIcon.jsx  TimeLogList.jsx  TimeLogMoreActionsMenu.jsx  (+10 more)
gui/src/components/auth/: Card.jsx  ProtectedRoute.jsx
gui/src/components/config/: ConfigExternalServiceTab.jsx  ConfigJiraTab.jsx  ConfigTimeTab.jsx
gui/src/components/day/: DayPicker.jsx  DayProgressBar.jsx
gui/src/components/externalTimeLog/: ExternalTimeLog.jsx  ExternalTimeLogConnectors.jsx  ExternalTimeLogList.jsx
gui/src/components/general/: BigLabel.jsx  ConfirmationModal.jsx  Connector.jsx  Duration.jsx  LoadingPage.jsx  NoLogs.jsx  ViewModeIcon.jsx
gui/src/components/icons/: ExclamationMark.jsx  Spinner.jsx
gui/src/components/month/: MonthPageUpworkDuration.jsx  MonthPicker..jsx
gui/src/components/sync/: EditModeSwitcher.jsx  SyncAllProgressInfo.jsx  SyncExternalTimeLogDuration.jsx  SyncInfoLabel.jsx  SyncProgressInfo.jsx  SyncUpworkDuration.jsx  SyncWorklogsButton.jsx
gui/src/components/timeLog/: ExportAllButton.jsx  ExportButton.jsx  ImportAllButton.jsx  ImportButton.jsx  TimeLog.jsx  TimeLogCreateBar.jsx  TimeLogDescription.jsx  TimeLogEditableFields.jsx  TimeLogExternalServiceSyncButtons.jsx  TimeLogExternalSyncStatusIcon.jsx  TimeLogGroup.jsx  TimeLogGroupedByDate.jsx  TimeLogGroupedByDescription.jsx  TimeLogJiraSyncButtons.jsx  TimeLogJiraSyncStatusIcon.jsx  TimeLogLabel.jsx  TimeLogLabelEditor.jsx  TimeLogLabelList.jsx  TimeLogList.jsx  TimeLogMoreActionsMenu.jsx  TimeLogNonEditableFields.jsx  TimeLogSelectTicketsForm.jsx  TimeLogStatusIcons.jsx  TimeLogSyncStatusIcon.jsx  TimeLogUpworkSyncStatusIcon.jsx  TimeLogUpworkSyncer.jsx  TimeLogWorklogConnectors.jsx  VerticalDivider.jsx
gui/src/components/week/: CustomTableCell.jsx  WeekJiraTable.jsx  WeekPicker.jsx  WeekTable.jsx
gui/src/components/worklog/: Worklog.jsx  WorklogConnectors.jsx  WorklogList.jsx
gui/src/config/: config.js  timeConfig.js
gui/src/consts/: monthViewMode.js  syncStatus.js  timeLogStatus.js  viewMode.js  weekViewMode.js
gui/src/context/: AppContext.jsx  useAppContext.js
gui/src/hooks/: useAsyncCall.js  useAuthInfo.js  useConfigMutations.js  useDateInUrl.js  useExternalServiceSync.js  useExternalTimeLogMutations.js  useJiraInstanceMutations.js  useJiraSync.js  useProcessedTimeLogs.js  useSync.js  useSyncMutations.js  useTimeLogMutations.js  useViewChanger.js  useWorklogMutations.js  useWorklogSync.js
gui/src/pages/: AdminPage.jsx  ConfigPage.jsx  InfoPage.jsx  LoadingPage.jsx  LogInPage.jsx  ManagerPage.jsx  MonthPage.jsx  NotAuthorizedPage.jsx  SignUpPage.jsx  SyncPage.jsx  TimeLogPage.jsx  WeekPage.jsx
gui/src/service/: authService.js  dataProcessingService.js  dataRenderingService.jsx  dateTimeService.js  externalTimeLogService.js  fileService.js  timeLogProcessingService.js  timeLogRenderingService.jsx  timeLogService.js  worklogService.js
gui/src/styles/: MonthPage.css  ProgressBar.css
gui/src/utils/: dateTimeService.js
src/main/java/com/example/timecraft/: TimeCraftApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: main-changelog.yaml
src/main/resources/db/changelog/2024/: 2024-changelog.yaml
src/main/resources/db/changelog/2024/07-2024/: 07-2024-changelog.yaml  TMC-4-app-skeleton.yaml  TMC-7-calculate-time.yaml  TMC-7-make-start-time-nullable.yaml
src/main/resources/db/changelog/2024/09-2024/: 09-2024-changelog.yaml  TMC-30-fetching-worklogs-add-updated.yaml  TMC-30-fetching-worklogs.yaml
src/main/resources/db/changelog/2024/10-2024/: 10-2024-changelog.yaml  TMC-24-sync-upwork.yaml  TMC-55-add-labels.yaml
src/main/resources/db/changelog/2024/11-2024/: 11-2024-changelog.yaml  TMC-56-signup-login.yaml
src/main/resources/db/changelog/main/: login-google.yaml  main-changelog.yaml  multitenant-2.yaml  multitenant-3.yaml  multitenant.yaml  roles.yaml
src/main/resources/db/changelog/main/2024/: 2024-changelog.yaml
src/main/resources/db/changelog/tenant/: add-labels.yaml  app-skeleton.yaml  calculate-time.yaml  custom-jira-instance.yaml  fetching-worklogs-add-updated.yaml  fetching-worklogs.yaml  make-start-time-nullable.yaml  multitenant.yaml  remove-date-from-time.yaml  rename-log-entry-to-time-log.yaml  signup-login.yaml  sync-upwork-2.yaml  sync-upwork.yaml  tenant-changelog.yaml  user-config-2.yaml  user-config.yaml
src/main/resources/db/changelog/tenant/2024/: 2024-changelog.yaml
src/test/java/com/example/timecraft/: TimeCraftApplicationTests.java
src/test/java/com/example/timecraft/config/: ApiTest.java  IntegrationTest.java  MockMvcConfig.java  TestConfig.java  TestPostgresContainerConfiguration.java  WireMockConfig.java
src/test/resources/: application-test.yaml
(+296 files in other folders)
